# samplewebapi

./: ASPWebApiTest.sln
ASPWebApiTest/: ASPWebApiTest.csproj  Program.cs  Startup.cs  appsettings.json
ASPWebApiTest/Controllers/Api/: HeroController.cs
ASPWebApiTest/Data/: AppDbContext.cs  hero_stats.csv
ASPWebApiTest/Models/: Hero.cs  HeroType.cs
ASPWebApiTest/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
